# TELEGRAM BOT API AND LINKS

BOT_TOKEN=...
LEAD_ADMIN_USERNAME=...

# TELEGRAM ID's for POSTS IN BOT 


# POSTGRESQL

POSTGRES_PASSWORD=...
POSTGRES_USER=...
POSTGRES_DB=...
PGDATA=...
POSTGRES_PORT_NUMBER=...
POSTGRES_HOST=...


# PGADMIN

VPS_IP=...
PGADMIN_PORT_HOST=...
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...
